<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  </head>
  <script>
  // Your web app's Firebase configuration
  // Your web app's Firebase configuration

  var firebaseConfig = {
  apiKey: "AIzaSyDCd-itExaQcVSrGIOofLgRjH3zdTVQ4yQ",
  authDomain: "p-c35-8a1d9.firebaseapp.com",
  databaseURL: "https://p-c35-8a1d9-default-rtdb.firebaseio.com",
  projectId: "p-c35-8a1d9",
  storageBucket: "p-c35-8a1d9.appspot.com",
  messagingSenderId: "32490133144",
  appId: "1:32490133144:web:1e610ba864869f2bb2e2ed"
};
  // Initialize Firebase
   firebase.initializeApp(firebaseConfig);

  </script>  


    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>
